[flake8]
exclude =
    .git,
    __pycache__,
    venv,
    migrations,
    react-front,
per-file-ignores =
    ./releases/serializer.py:ECE001,E501,C812
    ./*/tests.py:F401
    ./yanki_cards/settings.py:E501
    ./manage.py: C812
max-line-length = 80
max-complexity = 7
ignore = MAT001
class_attributes_order =
    field,
    meta_class,
    nested_class,
    magic_method,
    property_method,
    static_method,
    class_method,
    method,
    private_method
