upstream api {
    server backend:8000;
}


server {
    listen 80;
    server_name yanki-cards.ru;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name yanki-cards.ru;

    location / {
        root /var/www/react;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $http_host;
    }


    ssl_certificate /etc/letsencrypt/live/yanki-cards.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yanki-cards.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
